# ai-agent

./: .gitignore  README.md
weekly-report-backend/: README.md  email_server.py  pom.xml  requirements.txt
weekly-report-backend/src/main/java/com/weeklyreport/: WeeklyReportApplication.java
weekly-report-backend/src/main/java/com/weeklyreport/config/: WebConfig.java
weekly-report-backend/src/main/java/com/weeklyreport/controller/: AuthController.java  EmailGroupController.java  EmailRecipientController.java  EmailSenderController.java  ScheduleTaskController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
weekly-report-backend/src/main/java/com/weeklyreport/controller/dto/: GenerateAndSendEmailRequest.java  SendEmailRequest.java  UserSaveDTO.java
weekly-report-backend/src/main/java/com/weeklyreport/controller/vo/: Result.java
weekly-report-backend/src/main/java/com/weeklyreport/entity/: EmailGroup.java  EmailRecipient.java  EmailSender.java  ScheduleTask.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
weekly-report-backend/src/main/java/com/weeklyreport/mapper/: EmailGroupMapper.java  EmailRecipientMapper.java  EmailSenderMapper.java  ScheduleTaskMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
weekly-report-backend/src/main/java/com/weeklyreport/service/: AuthService.java  EmailGroupService.java  EmailRecipientService.java  EmailSenderService.java  McpEmailService.java  ScheduleTaskService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
weekly-report-backend/src/main/resources/: application.yml  logback-spring.xml
weekly-report-backend/src/main/resources/db/: schema.sql
weekly-report-backend/src/main/resources/mapper/: EmailGroupMapper.xml  EmailRecipientMapper.xml  EmailSenderMapper.xml  ScheduleTaskMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
weekly-report-frontend/: README.md  index.html  package.json  tsconfig.json
